{
  "name": "orbit",
  "version": "1.0.0",
  "authors": [
    "Tony McCoy <toonytony@gmail.com>"
  ],
  "description": "An elegant, simple JavaScript color picker app.",
  "main": "pickr.html",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ractive": "~0.7.3",
    "tinycolor": "~1.2.1"
  }
}
