{
  "name": "orbit",
  "version": "1.0.0",
  "description": "An elegant, simple JavaScript color picker app.",
  "main": "index.html",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "woof-build -c src/orbit.jsx -o build --watch",
    "build": "woof-build -c src/orbit.jsx -o build --minify",
    "view": "woof-view start src",
    "deploy": "rsync -aP --delete build/ root@178.128.130.85:/var/www/orbit.tonymccoy.me"
  },
  "author": "Tony McCoy <tony@ratwizard.io>",
  "license": "MIT",
  "dependencies": {
    "@woofjs/build": "^0.3.2",
    "@woofjs/client": "^0.13.0",
    "@woofjs/view": "^0.3.0"
  }
}
